.maven-custom-variables:
  variables:
    MAVEN_SETTINGS_XML: ${MAVEN_CUSTOM_SETTINGS_XML}
    MAVEN_REPO_SNAPSHOTS_URL: ${MAVEN_CUSTOM_REPO_SNAPSHOTS_URL}
    MAVEN_REPO_SNAPSHOTS_USER_ID: ${MAVEN_CUSTOM_REPO_SNAPSHOTS_USER_ID}
    MAVEN_REPO_SNAPSHOTS_USER_PWD: ${MAVEN_CUSTOM_REPO_SNAPSHOTS_USER_PWD}
    MAVEN_REPO_RELEASES_URL: ${MAVEN_CUSTOM_REPO_RELEASES_URL}
    MAVEN_REPO_RELEASES_USER_ID: ${MAVEN_CUSTOM_REPO_RELEASES_USER_ID}
    MAVEN_REPO_RELEASES_USER_PWD: ${MAVEN_CUSTOM_REPO_RELEASES_USER_PWD}

.maven-ossrh-variables:
  variables:
    MAVEN_SETTINGS_XML: ${MAVEN_OSSRH_SETTINGS_XML}
    MAVEN_REPO_SNAPSHOTS_URL: ${MAVEN_OSSRH_REPO_SNAPSHOTS_URL}
    MAVEN_REPO_SNAPSHOTS_USER_ID: ${MAVEN_OSSRH_REPO_SNAPSHOTS_USER_ID}
    MAVEN_REPO_SNAPSHOTS_USER_PWD: ${MAVEN_OSSRH_REPO_SNAPSHOTS_USER_PWD}
    MAVEN_REPO_RELEASES_URL: ${MAVEN_OSSRH_REPO_RELEASES_URL}
    MAVEN_REPO_RELEASES_USER_ID: ${MAVEN_OSSRH_REPO_RELEASES_USER_ID}
    MAVEN_REPO_RELEASES_USER_PWD: ${MAVEN_OSSRH_REPO_RELEASES_USER_PWD}

.gpg-custom-variables:
  variables:
    GPG_ENABLED: ${GPG_CUSTOM_ENABLED}
    GPG_PRIVATE_KEY: ${GPG_CUSTOM_PRIVATE_KEY}
    GPG_PASSPHRASE: ${GPG_CUSTOM_PASSPHRASE}

.gpg-ossrh-variables:
  variables:
    GPG_ENABLED: ${GPG_OSSRH_ENABLED}
    GPG_PRIVATE_KEY: ${GPG_OSSRH_PRIVATE_KEY}
    GPG_PASSPHRASE: ${GPG_OSSRH_PASSPHRASE}

.docker-custom-variables:
  variables:
    DOCKER_REGISTRY_HOST: ${DOCKER_CUSTOM_REGISTRY_HOST}
    DOCKER_REGISTRY_USER_ID: ${DOCKER_CUSTOM_REGISTRY_USER_ID}
    DOCKER_REGISTRY_USER_PWD: ${DOCKER_CUSTOM_REGISTRY_USER_PWD}

.docker-hub-variables:
  variables:
    DOCKER_REGISTRY_HOST: ${DOCKER_HUB_REGISTRY_HOST}
    DOCKER_REGISTRY_USER_ID: ${DOCKER_HUB_REGISTRY_USER_ID}
    DOCKER_REGISTRY_USER_PWD: ${DOCKER_HUB_REGISTRY_USER_PWD}
    DOCKER_IMAGE_GROUP_NAME: ${DOCKER_HUB_REGISTRY_USER_ID}
